{
    "theme_color": "#991189",
    "background_color": "#0b0b0b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Mansuétude",
    "short_name": "Mansuétude",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}